{
    "name": "jeroennoten/laravel-news",
    "description": "Laravel News",
    "keywords": ["laravel", "news", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JeroenNoten\\LaravelNews\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "require": {
        "laravel/framework": "5.2.*",
        "jeroennoten/laravel-package-helper": "^3.0",
        "jeroennoten/laravel-format": "^1.1",
        "jeroennoten/laravel-ckeditor": "^3.1",
        "jeroennoten/laravel-adminlte": "^1.6"
    },
    "require-dev": {
        "jeroennoten/laravel-menu": "^1.0",
        "orchestra/testbench": "^3.2",
        "phpunit/phpunit": "~4.8"
    }
}
